
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.6">
    
    
      
        <title>pktvisor network observability</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.875de78c.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-is-pktvisor" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="pktvisor network observability" class="md-header__button md-logo" aria-label="pktvisor network observability" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pktvisor network observability
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/ns1labs/pktvisor/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ns1labs/pktvisor
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="." class="md-tabs__link md-tabs__link--active">
      Home
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="pktvisor network observability" class="md-nav__button md-logo" aria-label="pktvisor network observability" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    pktvisor network observability
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/ns1labs/pktvisor/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ns1labs/pktvisor
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Home
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-pktvisor" class="md-nav__link">
    What is pktvisor?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-started" class="md-nav__link">
    Get Started
  </a>
  
    <nav class="md-nav" aria-label="Get Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    Docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-static-binary-appimage" class="md-nav__link">
    Linux Static Binary (AppImage)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-platforms" class="md-nav__link">
    Other Platforms
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docs" class="md-nav__link">
    Docs
  </a>
  
    <nav class="md-nav" aria-label="Docs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-usage" class="md-nav__link">
    Agent Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-ui-usage" class="md-nav__link">
    Command Line UI Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pcap-file-analysis" class="md-nav__link">
    pcap File Analysis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics-collection" class="md-nav__link">
    Metrics Collection
  </a>
  
    <nav class="md-nav" aria-label="Metrics Collection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metrics-from-the-rest-api" class="md-nav__link">
    Metrics from the REST API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prometheus-metrics" class="md-nav__link">
    Prometheus Metrics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest-api" class="md-nav__link">
    REST API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-agent-example" class="md-nav__link">
    Advanced Agent Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-documentation" class="md-nav__link">
    Further Documentation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contact-us" class="md-nav__link">
    Contact Us
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    Build
  </a>
  
    <nav class="md-nav" aria-label="Build">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building" class="md-nav__link">
    Building
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contribute" class="md-nav__link">
    Contribute
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    License
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-pktvisor" class="md-nav__link">
    What is pktvisor?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-started" class="md-nav__link">
    Get Started
  </a>
  
    <nav class="md-nav" aria-label="Get Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    Docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-static-binary-appimage" class="md-nav__link">
    Linux Static Binary (AppImage)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-platforms" class="md-nav__link">
    Other Platforms
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docs" class="md-nav__link">
    Docs
  </a>
  
    <nav class="md-nav" aria-label="Docs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-usage" class="md-nav__link">
    Agent Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-ui-usage" class="md-nav__link">
    Command Line UI Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pcap-file-analysis" class="md-nav__link">
    pcap File Analysis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics-collection" class="md-nav__link">
    Metrics Collection
  </a>
  
    <nav class="md-nav" aria-label="Metrics Collection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metrics-from-the-rest-api" class="md-nav__link">
    Metrics from the REST API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prometheus-metrics" class="md-nav__link">
    Prometheus Metrics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest-api" class="md-nav__link">
    REST API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-agent-example" class="md-nav__link">
    Advanced Agent Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-documentation" class="md-nav__link">
    Further Documentation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contact-us" class="md-nav__link">
    Contact Us
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    Build
  </a>
  
    <nav class="md-nav" aria-label="Build">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building" class="md-nav__link">
    Building
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contribute" class="md-nav__link">
    Contribute
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    License
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ns1labs/pktvisor/edit/master/docs/index.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Home</h1>
                
                <p><img alt="pktvisor" src="https://raw.githubusercontent.com/ns1labs/pktvisor/develop/docs/images/pktvisor-header.png" />
<img alt="Image 1 of Grafana Dash" src="https://raw.githubusercontent.com/ns1labs/pktvisor/develop/docs/images/pktvisor-grafana-screenshot1.png" /></p>
<h2 id="what-is-pktvisor">What is pktvisor?<a class="headerlink" href="#what-is-pktvisor" title="Permanent link">&para;</a></h2>
<p><strong>pktvisor</strong> (pronounced "packet visor") is an <strong>observability agent</strong> for <em>summarizing</em> high volume, information dense
data streams down to lightweight, immediately actionable observability data directly at the edge. Its goal is to extract
the signal from the noise; to separate the needles from the haystacks as close to the source as possible.</p>
<p>It is a resource efficient, side-car style agent built from the ground up to be modular and dynamically controlled in
real time via API. Input and processor modules may be dynamically loaded at runtime. Metric output can be visualized
both on-node via command line UI (for a localized, hyper real-time view)
as well as centrally collected into industry standard observability stacks like Prometheus and Grafana.</p>
<p>The <a href="src/inputs">input stream system</a> is designed to <em>tap into</em> data streams, and currently focuses
on <a href="https://en.wikipedia.org/wiki/Packet_analyzer">packet capture</a> but will soon support additional taps such
as <a href="https://en.wikipedia.org/wiki/SFlow">sFlow</a> / <a href="https://en.wikipedia.org/wiki/NetFlow">Netflow</a>
, <a href="https://dnstap.info/">dnstap</a>, <a href="https://www.envoyproxy.io/docs/envoy/latest/operations/traffic_tapping">envoy taps</a>,
and <a href="https://ebpf.io/">eBPF</a>.</p>
<p>The <a href="src/handlers">stream processor system</a> includes full application level analysis,
and <a href="https://en.wikipedia.org/wiki/Streaming_algorithm">efficiently</a> summarizes to one minute buckets of:</p>
<ul>
<li>Counters</li>
<li>Histograms and Quantiles</li>
<li>Timers and Rates</li>
<li>Heavy Hitters/Frequent Items/Top N</li>
<li>Set Cardinality</li>
<li>GeoIP</li>
</ul>
<p>pktvisor has its origins in observability of critical internet infrastructure in support of DDoS protection, traffic
engineering, and ongoing operations.</p>
<p>These screenshots display both the <a href="golang/">command line</a> and <a href="centralized_collection/">centralized views</a> of
the <a href="src/handlers/net">Network</a>
and <a href="src/handlers/dns">DNS</a> stream processors, and the types of summary information provided:</p>
<p><img alt="Image of CLI UI" src="https://raw.githubusercontent.com/ns1labs/pktvisor/develop/docs/images/pktvisor3-cli-ui-screenshot.png" />
<img alt="Image 2 of Grafana Dash" src="https://raw.githubusercontent.com/ns1labs/pktvisor/develop/docs/images/pktvisor-grafana-screenshot2.png" /></p>
<h2 id="get-started">Get Started<a class="headerlink" href="#get-started" title="Permanent link">&para;</a></h2>
<h3 id="docker">Docker<a class="headerlink" href="#docker" title="Permanent link">&para;</a></h3>
<p>One of the easiest ways to get started with pktvisor is to use
the <a href="https://hub.docker.com/r/ns1labs/pktvisor">public docker image</a>. The image contains the collector
agent (<code>pktvisord</code>), the command line UI (<code>pktvisor-cli</code>), and the pcap file analyzer (<code>pktvisor-pcap</code>). When running
the container, you specify which tool to run.</p>
<ol>
<li><em>Pull the container</em></li>
</ol>
<pre><code>docker pull ns1labs/pktvisor
</code></pre>
<ol>
<li><em>Start the collector agent</em></li>
</ol>
<p>This will start in the background and stay running. Note that the final two arguments select <code>pktvisord</code> agent and
the <code>eth0</code> ethernet interface for packet capture. You may substitute <code>eth0</code> for any known interface on your device.
<em>Note that this step requires docker host networking</em> to observe traffic outside the container, and
that <a href="https://docs.docker.com/network/host/">currently only Linux supports host networking</a>:</p>
<pre><code>docker run --net=host -d ns1labs/pktvisor pktvisord eth0
</code></pre>
<p>If the container does not stay running, check the <code>docker logs</code> output.</p>
<ol>
<li><em>Run the command line UI</em></li>
</ol>
<p>After the agent is running, you can observe results locally with the included command line UI. This command will run the
UI (<code>pktvisor-cli</code>) in the foreground, and exit when Ctrl-C is pressed. It connects to the running agent locally using
the built in <a href="https://app.swaggerhub.com/apis/ns1labs/pktvisor/3.0.0-oas3">REST API</a>.</p>
<pre><code>docker run -it --rm --net=host ns1labs/pktvisor pktvisor-cli
</code></pre>
<h3 id="linux-static-binary-appimage">Linux Static Binary (AppImage)<a class="headerlink" href="#linux-static-binary-appimage" title="Permanent link">&para;</a></h3>
<p>You may also use the Linux static binary, built with <a href="https://appimage.org/">AppImage</a>, which is available for
download <a href="https://github.com/ns1labs/pktvisor/releases">on the Releases page</a>. It is designed to work on all modern
Linux distributions and does not require installation or any other dependencies.</p>
<pre><code class="language-shell">curl -L http://pktvisor.com/download -o pktvisor-x86_64.AppImage
chmod +x pktvisor-x86_64.AppImage
./pktvisor-x86_64.AppImage pktvisord -h
</code></pre>
<p>For example, to run the agent on ethernet interface <code>eth0</code>:</p>
<pre><code>./pktvisor-x86_64.AppImage pktvisord eth0
</code></pre>
<p>The AppImage contains the collector agent (<code>pktvisord</code>), the command line UI (<code>pktvisor-cli</code>), and the pcap file
analyzer (<code>pktvisor-pcap</code>). You can specify which tool to run by passing it as the first argument:</p>
<p>For example, to visualize the running agent started above with the pktvisor command line UI:</p>
<pre><code class="language-shell">./pktvisor-x86_64.AppImage pktvisor-cli
</code></pre>
<p>Note that when running the AppImage version of the agent, you may want to use the <code>-d</code> argument to daemonize (run in the
background), and either the <code>--log-file</code> or <code>--syslog</code> argument to record logs.</p>
<p>Also see <a href="#advanced-agent-example">Advanced Agent Example</a>.</p>
<h3 id="other-platforms">Other Platforms<a class="headerlink" href="#other-platforms" title="Permanent link">&para;</a></h3>
<p>If you are unable to use the Docker container or the Linux binary, then you will have to build your own executable,
please see the <a href="#build">Build</a> section below.</p>
<p>If you have a preferred installation method that you would like to see support
for, <a href="https://github.com/ns1/pktvisor/issues/new">please create an issue</a>.</p>
<h2 id="docs">Docs<a class="headerlink" href="#docs" title="Permanent link">&para;</a></h2>
<h3 id="agent-usage">Agent Usage<a class="headerlink" href="#agent-usage" title="Permanent link">&para;</a></h3>
<p>A collector agent should be installed on each node to be monitored.</p>
<p>Current command line options are described with:</p>
<pre><code>docker run --rm ns1labs/pktvisor pktvisord --help
</code></pre>
<p>or</p>
<pre><code>./pktvisor-x86_64.AppImage pktvisord --help
</code></pre>
<pre><code>
    Usage:
      pktvisord [options] [IFACE]
      pktvisord (-h | --help)
      pktvisord --version

    pktvisord summarizes data streams and exposes a REST API control plane for configuration and metrics.

    IFACE, if specified, is either a network interface or an IP address (4 or 6). If this is specified,
    a &quot;pcap&quot; input stream will be automatically created, with &quot;net&quot;, &quot;dns&quot;, and &quot;pcap&quot; handler modules attached.

    Base Options:
      -d                    Daemonize; fork and continue running in the background [default: false]
      -h --help             Show this screen
      -v                    Verbose log output
      --no-track            Don't send lightweight, anonymous usage metrics
      --version             Show version
    Web Server Options:
      -l HOST               Run web server on the given host or IP [default: localhost]
      -p PORT               Run web server on the given port [default: 10853]
      --tls                 Enable TLS on the web server
      --tls-cert FILE       Use given TLS cert. Required if --tls is enabled.
      --tls-key FILE        Use given TLS private key. Required if --tls is enabled.
      --admin-api           Enable admin REST API giving complete control plane functionality [default: false]
                            When not specified, the exposed API is read-only access to summarized metrics.
                            When specified, write access is enabled for all modules.
    Geo Options:
      --geo-city FILE       GeoLite2 City database to use for IP to Geo mapping
      --geo-asn FILE        GeoLite2 ASN database to use for IP to ASN mapping
    Configuration:
      --config FILE         Use specified YAML configuration to configure options, Taps, and Collection Policies      
    Logging Options:
      --log-file FILE       Log to the given output file name
      --syslog              Log to syslog
    Prometheus Options:
      --prometheus          Enable native Prometheus metrics at path /metrics
      --prom-instance ID    Optionally set the 'instance' label to given ID
    Handler Module Defaults:
      --max-deep-sample N   Never deep sample more than N% of streams (an int between 0 and 100) [default: 100]
      --periods P           Hold this many 60 second time periods of history in memory [default: 5]
    pcap Input Module Options:
      -b BPF                Filter packets using the given tcpdump compatible filter expression. Example: &quot;port 53&quot;
      -H HOSTSPEC           Specify subnets (comma separated) to consider HOST, in CIDR form. In live capture this /may/ be detected automatically
                            from capture device but /must/ be specified for pcaps. Example: &quot;10.0.1.0/24,10.0.2.1/32,2001:db8::/64&quot;
                            Specifying this for live capture will append to any automatic detection.

</code></pre>
<h3 id="command-line-ui-usage">Command Line UI Usage<a class="headerlink" href="#command-line-ui-usage" title="Permanent link">&para;</a></h3>
<p>The command line UI (<code>pktvisor-cli</code>) connects directly to a pktvisord agent to visualize the real time stream
summarization, which is by default a sliding 5 minute time window. It can also connect to an agent running on a remote
host.</p>
<pre><code>docker run --rm ns1labs/pktvisor pktvisor-cli -h
</code></pre>
<pre><code class="language-shell">./pktvisor-x86_64.AppImage pktvisor-cli -h
</code></pre>
<pre><code>
Usage:
  pktvisor-cli [-p PORT] [-H HOST]
  pktvisor-cli -h
  pktvisor-cli --version

  -H string
        Query pktvisord metrics webserver on the given host (default &quot;localhost&quot;)
  -h    Show help
  -p int
        Query pktvisord metrics webserver on the given port (default 10853)
  -version
        Show client version

</code></pre>
<h3 id="pcap-file-analysis">pcap File Analysis<a class="headerlink" href="#pcap-file-analysis" title="Permanent link">&para;</a></h3>
<p><code>pktvisor-pcap</code> is a tool that can statically analyze prerecorded packet capture files. It takes many of the same
options, and does all of the same analysis, as the live agent version.</p>
<pre><code>docker run --rm ns1labs/pktvisor pktvisor-pcap --help
</code></pre>
<pre><code class="language-shell">./pktvisor-x86_64.AppImage pktvisor-pcap --help
</code></pre>
<pre><code>
    Usage:
      pktvisor-pcap [options] PCAP
      pktvisor-pcap (-h | --help)
      pktvisor-pcap --version

    Summarize a pcap file. The result will be written to stdout in JSON format, while console logs will be printed
    to stderr.

    Options:
      --max-deep-sample N   Never deep sample more than N% of streams (an int between 0 and 100) [default: 100]
      --periods P           Hold this many 60 second time periods of history in memory. Use 1 to summarize all data. [default: 5]
      -h --help             Show this screen
      --version             Show version
      -v                    Verbose log output
      -b BPF                Filter packets using the given BPF string
      --geo-city FILE       GeoLite2 City database to use for IP to Geo mapping (if enabled)
      --geo-asn FILE        GeoLite2 ASN database to use for IP to ASN mapping (if enabled)
      -H HOSTSPEC           Specify subnets (comma separated) to consider HOST, in CIDR form. In live capture this /may/ be detected automatically
                            from capture device but /must/ be specified for pcaps. Example: &quot;10.0.1.0/24,10.0.2.1/32,2001:db8::/64&quot;
                            Specifying this for live capture will append to any automatic detection.

</code></pre>
<p>You can use the docker container by passing in a volume referencing the directory containing the pcap file. The standard
output will contain the JSON summarization output, which you can capture or pipe into other tools, for example:</p>
<pre><code>
$ docker run --rm -v /pktvisor/src/tests/fixtures:/pcaps ns1labs/pktvisor pktvisor-pcap /pcaps/dns_ipv4_udp.pcap | jq .

[2021-03-11 18:45:04.572] [pktvisor] [info] Load input plugin: PcapInputModulePlugin dev.visor.module.input/1.0
[2021-03-11 18:45:04.573] [pktvisor] [info] Load handler plugin: DnsHandler dev.visor.module.handler/1.0
[2021-03-11 18:45:04.573] [pktvisor] [info] Load handler plugin: NetHandler dev.visor.module.handler/1.0
...
processed 140 packets
{
  &quot;5m&quot;: {
    &quot;dns&quot;: {
      &quot;cardinality&quot;: {
        &quot;qname&quot;: 70
      },
      &quot;period&quot;: {
        &quot;length&quot;: 6,
        &quot;start_ts&quot;: 1567706414
      },
      &quot;top_nxdomain&quot;: [],
      &quot;top_qname2&quot;: [
        {
          &quot;estimate&quot;: 140,
          &quot;name&quot;: &quot;.test.com&quot;
        }
      ],
...     
</code></pre>
<p>The AppImage can access local files as any normal binary:</p>
<pre><code>
$ ./pktvisor-x86_64.AppImage pktvisor-pcap /pcaps/dns_ipv4_udp.pcap | jq .

[2021-03-11 18:45:04.572] [pktvisor] [info] Load input plugin: PcapInputModulePlugin dev.visor.module.input/1.0
[2021-03-11 18:45:04.573] [pktvisor] [info] Load handler plugin: DnsHandler dev.visor.module.handler/1.0
[2021-03-11 18:45:04.573] [pktvisor] [info] Load handler plugin: NetHandler dev.visor.module.handler/1.0
...
processed 140 packets
{
  &quot;5m&quot;: {
    &quot;dns&quot;: {
      &quot;cardinality&quot;: {
        &quot;qname&quot;: 70
      },
      &quot;period&quot;: {
        &quot;length&quot;: 6,
        &quot;start_ts&quot;: 1567706414
      },
      &quot;top_nxdomain&quot;: [],
      &quot;top_qname2&quot;: [
        {
          &quot;estimate&quot;: 140,
          &quot;name&quot;: &quot;.test.com&quot;
        }
      ],
...     
</code></pre>
<h3 id="metrics-collection">Metrics Collection<a class="headerlink" href="#metrics-collection" title="Permanent link">&para;</a></h3>
<h4 id="metrics-from-the-rest-api">Metrics from the REST API<a class="headerlink" href="#metrics-from-the-rest-api" title="Permanent link">&para;</a></h4>
<p>The metrics are available from the agent in JSON format via the <a href="#rest-api">REST API</a>.</p>
<p>For most use cases, you will want to collect the most recent full 1-minute bucket, once per minute:</p>
<pre><code>curl localhost:10853/api/v1/metrics/bucket/1
</code></pre>
<p>This can be done with tools like <a href="https://docs.influxdata.com/telegraf/">telegraf</a> and
the <a href="https://github.com/influxdata/telegraf/blob/release-1.17/plugins/inputs/http/README.md">standard HTTP plugin</a>.
Example telegraf config snippet:</p>
<pre><code>
[inputs]
[[inputs.http]]
urls = [ &quot;http://127.0.0.1:10853/api/v1/metrics/bucket/1&quot;,]
interval = &quot;60s&quot;
data_format = &quot;json&quot;
json_query = &quot;1m&quot;
json_time_key = &quot;period_start_ts&quot;
json_time_format = &quot;unix&quot;
json_string_fields = [
  &quot;dns_*&quot;,
  &quot;packets_*&quot;,
]

[inputs.http.tags]
t = &quot;pktvisor&quot;
interval = &quot;60&quot;

</code></pre>
<h4 id="prometheus-metrics">Prometheus Metrics<a class="headerlink" href="#prometheus-metrics" title="Permanent link">&para;</a></h4>
<p><code>pktvisord</code> also has native Prometheus support, which you can enable by passing <code>--prometheus</code>. The metrics are
available for collection at the standard <code>/metrics</code> endpoint.</p>
<pre><code class="language-shell">$ ./pktvisor-x86_64.AppImage pktvisord -d --prometheus eth0
$ curl localhost:10853/metrics
# HELP dns_wire_packets_udp Total DNS wire packets received over UDP (ingress and egress)
# TYPE dns_wire_packets_udp gauge
dns_wire_packets_udp{instance=&quot;node&quot;} 28
# HELP dns_rates_total Rate of all DNS wire packets (combined ingress and egress) per second
# TYPE dns_rates_total summary
dns_rates_total{instance=&quot;node&quot;,quantile=&quot;0.5&quot;} 0
dns_rates_total{instance=&quot;node&quot;,quantile=&quot;0.9&quot;} 4
dns_rates_total{instance=&quot;node&quot;,quantile=&quot;0.95&quot;} 4
...
</code></pre>
<p>You can set the <code>instance</code> label by passing <code>--prom-instance ID</code></p>
<p>If you are interested in centralized collection
using <a href="https://prometheus.io/docs/operating/integrations/#remote-endpoints-and-storage">remote write</a>, including to
cloud providers, there is a <a href="https://hub.docker.com/r/ns1labs/pktvisor-prom-write">docker image available</a> to make this
easy. See <a href="centralized_collection/prometheus">centralized_collection/prometheus</a> for more.</p>
<h3 id="rest-api">REST API<a class="headerlink" href="#rest-api" title="Permanent link">&para;</a></h3>
<p>REST API documentation is available in <a href="https://app.swaggerhub.com/apis/ns1labs/pktvisor/3.0.0-oas3">OpenAPI Format</a></p>
<p>Please note that the administration control plane API (<code>--admin-api</code>) is currently undergoing heavy iteration and so is
not yet documented. If you have a use case that requires the administration API, please <a href="#contact-us">contact us</a> to
discuss.</p>
<h3 id="advanced-agent-example">Advanced Agent Example<a class="headerlink" href="#advanced-agent-example" title="Permanent link">&para;</a></h3>
<p>Starting the collector agent from Docker with MaxmindDB GeoIP/GeoASN support and using the Host option to identify
ingress and egress traffic:</p>
<pre><code>docker run --rm --net=host -d \
    --mount type=bind,source=/opt/geo,target=/geo \
    ns1labs/pktvisor pktvisord \
    --geo-city /geo/GeoIP2-City.mmdb \
    --geo-asn /geo/GeoIP2-ISP.mmdb \
    -H 192.168.0.54/32,127.0.0.1/32 \
    eth0
</code></pre>
<p>The same command with AppImage and logging to syslog:</p>
<pre><code>./pktvisor-x86_64.AppImage pktvisord -d --syslog \
    --geo-city /geo/GeoIP2-City.mmdb \
    --geo-asn /geo/GeoIP2-ISP.mmdb \
    -H 192.168.0.54/32,127.0.0.1/32 \
    eth0
</code></pre>
<h3 id="further-documentation">Further Documentation<a class="headerlink" href="#further-documentation" title="Permanent link">&para;</a></h3>
<p>We recognize the value of first class documentation, and we are working on further documentation including expanded and
updated REST API documentation, internal documentation for developers of input and handler modules (and those who want
to contribute to pktvisor), and a user manual.</p>
<p>Please <a href="#contact-us">contact us</a> if you have any questions on installation, use, or development.</p>
<h2 id="contact-us">Contact Us<a class="headerlink" href="#contact-us" title="Permanent link">&para;</a></h2>
<p>We are <em>very</em> interested in hearing about your use cases, feature requests, and other feedback!</p>
<ul>
<li><a href="https://github.com/ns1labs/pktvisor/issues/new">File an issue</a></li>
<li>Use our <a href="https://github.com/ns1labs/pktvisor/projects/1">public work board</a></li>
<li>Use our <a href="https://github.com/ns1labs/pktvisor/projects/2">public backlog board</a></li>
<li>Start a <a href="https://github.com/ns1labs/pktvisor/discussions">Discussion</a></li>
<li><a href="https://join.slack.com/t/ns1labs/shared_invite/zt-p0uzy9zq-ZgD~QkKQ9cWMSiI4DgJSaA">Join us on Slack</a></li>
<li>Send mail to <a href="mailto:info@pktvisor.dev">info@pktvisor.dev</a></li>
</ul>
<h2 id="build">Build<a class="headerlink" href="#build" title="Permanent link">&para;</a></h2>
<p>The main code base is written in clean, modern C++. The <code>pktvisor-cli</code> command line interface is written in Go. The
build system requires CMake and the <a href="https://conan.io/">Conan</a> package manager system.</p>
<p>pktvisor adheres to <a href="https://semver.org/">semantic versioning</a>.</p>
<p>pktvisor is developed and tested on Linux and OSX. Windows is not yet officially supported, though the dependencies and
code base do not preclude a Windows build. If you are interested in developing a Windows version,
please <a href="#contact-us">contact us</a>.</p>
<h4 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://conan.io/">Conan</a> C++ package manager</li>
<li>CMake &gt;= 3.13 (<code>cmake</code>)</li>
<li>C++ compiler supporting C++17</li>
</ul>
<p>For the list of packages included by conan, see conanfile.txt in repo.</p>
<p>In addition, debugging integration tests make use of:</p>
<ul>
<li><a href="https://stedolan.github.io/jq/">jq</a></li>
<li><a href="https://github.com/trailofbits/graphtage">graphtage</a></li>
</ul>
<h4 id="building">Building<a class="headerlink" href="#building" title="Permanent link">&para;</a></h4>
<p>The general build steps are:</p>
<pre><code># clone the repository
git clone https://github.com/ns1labs/pktvisor.git
cd pktvisor
mkdir build &amp;&amp; cd build

# set up conan
conan profile update settings.compiler.libcxx=libstdc++11 default
conan config set general.revisions_enabled=1

# configure and handle dependencies 
cmake -DCMAKE_BUILD_TYPE=Release ..

# build and run tests
make all test

# the binaries will be in the build/bin directory
bin/pktvisord --help
</code></pre>
<p>As development environments can vary widely, please see
the <a href="https://github.com/ns1labs/pktvisor/blob/master/docker/Dockerfile">Dockerfile</a>
and <a href="https://github.com/ns1labs/pktvisor/blob/master/.github/workflows/cmake.yml">Continuous Integration build file</a> for
reference.</p>
<h2 id="contribute">Contribute<a class="headerlink" href="#contribute" title="Permanent link">&para;</a></h2>
<p>Thanks for considering contributing! We will expand this section with more detailed information to guide you through the
process.</p>
<p>Please open Pull Requests against the <code>develop</code> branch. If you are considering a larger
contribution, <a href="#contact-us">please contact us</a> to discuss your design.</p>
<p>See the <a href="https://github.com/ns1/community">NS1 Contribution Guidelines</a> for more information.</p>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p>This code is released under Mozilla Public License 2.0. You can find terms and conditions in the LICENSE file.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/ns1labs/pktvisor" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://hub.docker.com/r/ns1labs/pktvisor" target="_blank" rel="noopener" title="hub.docker.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M349.9 236.3h-66.1v-59.4h66.1v59.4zm0-204.3h-66.1v60.7h66.1V32zm78.2 144.8H362v59.4h66.1v-59.4zm-156.3-72.1h-66.1v60.1h66.1v-60.1zm78.1 0h-66.1v60.1h66.1v-60.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1l-13.3-8.9zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm-78.1-72.1h-66.1v60.1h66.1v-60.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://join.slack.com/t/ns1labs/shared_invite/zt-p0uzy9zq-ZgD~QkKQ9cWMSiI4DgJSaA" target="_blank" rel="noopener" title="join.slack.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
      </a>
    
      
      
      <a href="mailto:info@pktvisor.dev" target="_blank" rel="noopener" title="" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M1.75 3A1.75 1.75 0 0 0 0 4.75v14c0 .966.784 1.75 1.75 1.75h20.5A1.75 1.75 0 0 0 24 18.75v-14A1.75 1.75 0 0 0 22.25 3H1.75zM1.5 4.75a.25.25 0 0 1 .25-.25h20.5a.25.25 0 0 1 .25.25v.852l-10.36 7a.25.25 0 0 1-.28 0l-10.36-7V4.75zm0 2.662V18.75c0 .138.112.25.25.25h20.5a.25.25 0 0 0 .25-.25V7.412l-9.52 6.433c-.592.4-1.368.4-1.96 0L1.5 7.412z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tracking", "navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.34eae1b6.min.js"></script>
      
    
  </body>
</html>